// 定义通用内容
export default {
	common: {
		queryBtn: '查询',
		addBtn: '新 增',
		editBtn: '修 改',
		expandBtn: '展开/折叠',
		delBtn: '删除',
		detailBtn: '详情',
		refreshCacheBtn: '刷新缓存',
		exportBtn: '导出',
		importBtn: '导入',
		queryDeptTip: '请输入部门名称',
		resetBtn: '重置',
		action: '操作',
		audit: '审核',
		dispose: '处理',
		optSuccessText: '操作成功',
		editSuccessText: '修改成功',
		addSuccessText: '添加成功',
		delSuccessText: '删除成功',
		delConfirmText: '此操作将永久删除',
		optConfirmText: '是否确认本操作',
		confirmButtonText: '确认',
		cancelButtonText: '取消',
		download: '下载',
		inputTimeTip1: '开始时间',
		inputTimeTip2: '结束时间',
		upload: '上传',
		fileUpload: '文件应该小于',
		please: '请输入',
		select: '请选择',
		index: '#',
		empty: '不能为空',
		management: '管理系统',
		text: '由 成都敲可爱科技有限公司 提供技术支持',
		text1: '我们的媒体:',
		agree: '同意',
		disagree: '不同意',
		search: '搜索',
		searchKey: '输入搜索',
		shelves: '上架',
		takedown: '下架',
		edit: '编辑'
	},
	message: {
		box: {
			title: '系统提示',
			warning: '警告'
		},
	},
};
