export default {
	bus: {
		name: 'Book the latest cancellation time',
		time: 'Order expiration time',
		fight: 'Fight the wine game',
		text: 'Users can do so up to the next of business hours on the day of arrival ',
		text_1: 'Hour cancellation',
		text_2: 'Applicable to reservations for tickets and booths',
		text_3: 'After the order is generated, exceeded',
		text_4: 'The name of the rule',
		text_5: 'Make a reservation for a wine party',
		text_6: 'Temporary drinking party',
		text_7: 'AA system - Chinese',
		text_8: 'AA - English',
		text_9: 'Male A Female Free - Chinese',
		text_10: 'Female A, Male Free - English',
		text_11: 'I pay - Chinese',
		text_12: 'I pay - in English',
		text_13: 'The latest lock-in time for booking a wine shop: before the opening hours of the day',
		text_14: 'hour',
		text_15: 'I pay for the number of kicks: the initiator can kick the most people per drink',
		text_16: 'times',
		text_17: 'The price of the liquor party',
		text_18: 'Minimum spending amount for the seat',
		text_19: 'The minimum spending amount of the booth has been increased',
		text_20: 'The minimum spending amount for the booth has been reduced',
		text_21: 'Custom prices',
		text_22: 'Temporary liquor store latest lock time: the same day',
		text_23: 'dot',
		text_24: 'minute',



		fight_title1: 'Spelling Liquor Bureau AA System - Chinese',
		fight_title2: 'Introduction to the AA system of the Spelling Wine Bureau - Chinese',
		fight_title3: 'Spelling Bureau AA - English',
		fight_title4: 'Introduction to the AA system of the Fighting Wine Bureau - English',
		fight_title5: 'Spelling Bureau Male A Female Free - Chinese',
		fight_title6: 'Spelling Bureau Male A Female Free Introduction - Chinese',
		fight_title7: 'Cocktail Male A Female Free - English',
		fight_title8: 'Introduction to Men A Female Free of Spelling Bureau - English',
		fight_title9: 'Spelling Bureau Female A Male Free - Chinese',
		fight_title10: 'Spelling Bureau Female A Male Free Introduction - Chinese',
		fight_title11: 'Fighting Female A Male Free - English',
		fight_title12: 'Cocktail Female A Male Free Introduction - English',
		fight_title13: 'I pay for the wine bureau - Chinese',
		fight_title14: 'Introduction to the Spelling Wine Bureau I Pay - Chinese',
		fight_title15: 'I pay for the wine bureau - English',
		fight_title16: 'Introduction to the Wine Bureau, I Pay - English',
	},
};
