export default {
	bus: {
		name: 'Book the latest cancellation time',
		time: 'Order expiration time',
		fight: 'Fight the wine game',
		text: 'Users can do so up to the next of business hours on the day of arrival ',
		text_1: 'Hour cancellation',
		text_2: 'Applicable to reservations for tickets and booths',
		text_3: 'After the order is generated, exceeded',
		text_4: 'The name of the rule',
		text_5: 'Make a reservation for a wine party',
		text_6: 'Temporary drinking party',
		text_7: 'AA system - Chinese',
		text_8: 'AA - English',
		text_9: 'Male A Female Free - Chinese',
		text_10: 'Female A, Male Free - English',
		text_11: 'I pay - Chinese',
		text_12: 'I pay - in English',
		text_13: 'The latest lock-in time for booking a wine shop: before the opening hours of the day',
		text_14: 'hour',
		text_15: 'I pay for the number of kicks: the initiator can kick the most people per drink',
		text_16: 'times',
		text_17: 'The price of the liquor party',
		text_18: 'Minimum spending amount for the seat',
		text_19: 'The minimum spending amount of the booth has been increased',
		text_20: 'The minimum spending amount for the booth has been reduced',
		text_21: 'Custom prices',
		text_22: 'Temporary liquor store latest lock time: the same day',
		text_23: 'dot',
		text_24: 'minute',
	},
};
