export default {
	bus: {
		name: '预订最晚取消时间',
		time: '订单过期时间',
		fight: '拼酒局',
		text: '用户最晚可以在到场当日营业时间前 ',
		text_1: '小时取消',
		text_2: '适用于预订门票、卡座的订单',
		text_3: '生成订单后，超过 ',
		text_4: '规则名称',
		text_5: '预订酒局',
		text_6: '临时酒局',
		text_13: '预订酒局最晚锁定时间：当日营业时间前',
		text_14: '小时',
		text_15: '我买单踢人次数:发起者在每场酒局最多可以踢人',
		text_16: '次',
		text_17: '酒局价格',
		text_18: '卡座最低消费金额',
		text_19: '卡座最低消费金额上浮',
		text_20: '卡座最低消费金额下调',
		text_21: '自定义价格',
		text_22: '临时酒局最晚锁定时间：当日',
		text_23: '点',
		text_24: '分钟',

		fight_title1: '拼酒局AA制-中文',
		fight_title2: '拼酒局AA制简介-中文',
		fight_title3: '拼酒局AA制-英文',
		fight_title4: '拼酒局AA制简介-英文',
		fight_title5: '拼酒局男A女免-中文',
		fight_title6: '拼酒局男A女免简介-中文',
		fight_title7: '拼酒局男A女免-英文',
		fight_title8: '拼酒局男A女免简介-英文',
		fight_title9: '拼酒局女A男免-中文',
		fight_title10: '拼酒局女A男免简介-中文',
		fight_title11: '拼酒局女A男免-英文',
		fight_title12: '拼酒局女A男免简介-英文',
		fight_title13: '拼酒局我买单-中文',
		fight_title14: '拼酒局我买单简介-中文',
		fight_title15: '拼酒局我买单-英文',
		fight_title16: '拼酒局我买单简介-英文',



	},
};
