export default {
	balance: {
		index: '#',
		balanceId: 'balanceId',
		userName: 'userName',
		userPhone: 'userPhone',
		balance1: 'availableBalances',
		balance2: 'blockedBalances',
		balance3: 'overallBalances',
		bill: 'Bill Detail',
		inputUserPhoneTip: 'input userPhone',



		importsysbalanceTip: 'import Sysbalance',
		balanceGroup: 'balanceGroup',
		balanceOrder: 'balanceOrder',
		balanceType: 'balanceType',
		executePath: 'executePath',
		className: 'className',
		methodName: 'methodName',
		methodParamsValue: 'methodParamsValue',
		cronExpression: 'cronExpression',
		misfirePolicy: 'misfirePolicy',
		balanceTenantType: 'balanceTenantType',
		balanceStatus: 'balanceStatus',
		balanceExecuteStatus: 'balanceExecuteStatus',
		createBy: 'createBy',
		createTime: 'createTime',
		updateBy: 'updateBy',
		updateTime: 'updateTime',
		startTime: 'startTime',
		previousTime: 'previousTime',
		nextTime: 'nextTime',
		tenantId: 'tenantId',
		remark: 'remark',
		balanceMessage: 'balanceMessage',
		balanceLogStatus: 'balanceLogStatus',
		executeTime: 'executeTime',
		exceptionInfo: 'exceptionInfo',
		inputbalanceIdTip: 'input balanceId',
		inputUserNameTip: 'input userName',
		inputbalanceGroupTip: 'input balanceGroup',
		inputbalanceOrderTip: 'input balanceOrder',
		inputbalanceTypeTip: 'input balanceType',
		inputexecutePathTip: 'input executePath',
		inputclassNameTip: 'input className',
		inputmethodNameTip: 'input methodName',
		inputmethodParamsValueTip: 'input methodParamsValue',
		inputcronExpressionTip: 'input cronExpression',
		inputmisfirePolicyTip: 'input misfirePolicy',
		inputbalanceTenantTypeTip: 'input balanceTenantType',
		inputbalanceStatusTip: 'input balanceStatus',
		inputbalanceExecuteStatusTip: 'input balanceExecuteStatus',
		inputcreateByTip: 'input createBy',
		inputcreateTimeTip: 'input createTime',
		inputupdateByTip: 'input updateBy',
		inputupdateTimeTip: 'input updateTime',
		inputstartTimeTip: 'input startTime',
		inputpreviousTimeTip: 'input previousTime',
		inputnextTimeTip: 'input nextTime',
		inputtenantIdTip: 'input tenantId',
		inputremarkTip: 'input remark',
	},
	bill: {
		index: '#',
		type: 'type',
		inputTypeTip: 'input type',
		time: 'time',
		inputTimeTip1: 'Start time',
		inputTimeTip2: 'End time',
		number: 'serialNumber',
		inputNumberTip: 'input serialNumber',
		balance1: 'transactionAmount',
		balance2: 'Balance',
		remark: 'Remark',
		order: 'Order',



		importsysbalanceLogTip: 'import SysbalanceLog',
		balanceLogId: 'balanceLogId',
		balanceId: 'balanceId',
		balanceName: 'balanceName',
		balanceGroup: 'balanceGroup',
		balanceOrder: 'balanceOrder',
		balanceType: 'balanceType',
		executePath: 'executePath',
		className: 'className',
		methodName: 'methodName',
		methodParamsValue: 'methodParamsValue',
		cronExpression: 'cronExpression',
		balanceMessage: 'balanceMessage',
		balanceLogStatus: 'balanceLogStatus',
		executeTime: 'executeTime',
		exceptionInfo: 'exceptionInfo',
		createTime: 'createTime',
		tenantId: 'tenantId',
		inputbalanceLogIdTip: 'input balanceLogId',
		inputbalanceIdTip: 'input balanceId',
		inputbalanceNameTip: 'input balanceName',
		inputbalanceGroupTip: 'input balanceGroup',
		inputbalanceOrderTip: 'input balanceOrder',
		inputbalanceTypeTip: 'input balanceType',
		inputExecutePathTip: 'input executePath',
		inputClassNameTip: 'input className',
		inputMethodNameTip: 'input methodName',
		inputMethodParamsValueTip: 'input methodParamsValue',
		inputCronExpressionTip: 'input cronExpression',
		inputbalanceMessageTip: 'input balanceMessage',
		inputbalanceLogStatusTip: 'input balanceLogStatus',
		inputExecuteTimeTip: 'input executeTime',
		inputExceptionInfoTip: 'input exceptionInfo',
		inputCreateTimeTip: 'input createTime',
		inputTenantIdTip: 'input tenantId',
	},
};
