export default {
	dynamic: {
		index: '#',
		dynamic: '动态',
		title: '标题',
		type: '类型',
		status: '状态',
		context: '内容',
		register: '是否报名',
		expenses: '是否收费',
		store: '所属门店',
		expiryTime: '到期时间',
		chinese: '(中)',
		english: '(英)',
		statistics: '报名统计',
		registrations: '已报名人数/活动总人数',
		userName: '用户姓名',
		userPhone: '用户手机',
		expense: '费用',
		image: '图片',
		showOrNotPersonNumber: '是否对外显示总人数',
		activityPersonNumber: '活动限制总人数',
		showActivityPersonNumber: '是否限制活动限制总人数',
		showTicketId: '是否显示门票ID',
		use: '用途',
		eventTime: '活动时间',
		activityPlace: '活动地点',
	}

};
