/*
 * @Author: yxx
 * @Date: 2023-09-24 11:45:01
 * @LastEditTime: 2023-12-19 22:21:29
 * @LastEditors: yxx
 * @Description: 
 * @FilePath: \club-management-web\src\views\operating\coupon\i18n\en.ts
 */
export default {
	coupon: {
		index: 'ID',
		couponName: 'couponName',
		couponStatus: 'coupon status',
		auditStatus: 'audit status',
		nominalValue: 'nominalValue',
		validityTime: 'validityTime',
		createdTime: 'createdTime',
		provideMode: 'provideMode',
		number: 'Used/Issued/Total',
		surplusNumber: 'surplus',
		creator: 'creator',
		msg: '基础信息',
		rule: '使用规则',
		type: '优惠券类型',
		faceValue: 'faceValue',
		FIRST_INSTANCE: '待一审',
		SECOND_INSTANCE: '待二审',
		THIRD_INSTANCE: '待三审',
		ALREADY_PASSED: '已通过',
		REJECTED: '被驳回',
		status1: '上线中',
		status2: '已下线',
		CASH_VOUCHERS: '现金券',
		MAX_OUT_VOUCHERS: '满减券',
		DISCOUNT_VOUCHERS: '折扣券',
		doorSill: 'doorSill',
		blockReceive: '每人限量',
		couponNumber: '优惠券数量',
		blockNumber: '限领数量',
		useExplain: '使用说明',
		remark: 'remark',
		issueWay: '发放方式',
		issueWay1: '手动发放',
		issueWay2: '系统发放',
		useScope1: '预订门票',
		useScope2: '拼酒局',
		useScope3: '预订卡座',
		useScope4: '活动',
		storeId: '门店',
		scopeDTOS: '使用范围',
		HAVE_NOT_STARTED: "未开始",
		UNDER_RELEASE: "发放中",
		SENT_OUT: "已发完",
		STOP_ISSUE: "停止发放",
		GENDER_AUTHENTICATION_SUCCESS: '性别认证成功',
		SHARE_WINE_SUCCESS: '拼酒局成功',
		RESERVE_TICKET_SUCCESS: '预订门票成功',
		RESERVE_BOOTH_SUCCESS: '预订卡座成功',
		audit: '提交审核',
		gender: 'gender',
		useState: '使用状态',
		issueDate: '领券时间',
		issuePerson: '发券人',
		validity: '有效期',
		useState1: '已使用',
		useState0: '未使用',
		useTime: '使用时间',
		couponStateRemark: '回收原因',
		couponState: '状态',
		CANCELLATION: '已作废',
		RECYCLE: '已回收',
		NORMAL: '正常',
		gender1: '男',
		gender2: '女',
		behavior: '行为',
		customerIsNew: '用户',
		customerIsNew1: '新用户',
		customerIsNew0: '老用户',
		customerInfos: '发放用户',
		effectiveDate: '生效期',
		effectiveDate1: '立即',
		effectiveDate0: '次日',
		validType: '有效期配置方式',
		validType1: '时间区间有效',
		validType0: 'x天内有效',
		validDay: '有效天数',
		times: '生效时间区间',
		IN_AUDIT: '待审核',
		PASS: '通过',
		REJECT: '拒绝',
		HAVE_BEEN_USED: '已使用',
		WAITING_TO_BE_USED: '待使用',
		EXPIRED: '已过期',
		userBehavior: '用户行为',
		NEW: '新建',
		EDIT: '编辑',
		AUDIT: '审核',
		LIFT_AUDIT: '提起审核',
		ISSUE: '发放',
	},
};
