export default {
	coupon: {
		index: 'ID',
		couponName: '优惠券名称',
		couponStatus: '上线状态',
		auditStatus: '审核状态',
		nominalValue: '面额',
		validityTime: '有效期',
		createdTime: '创建日期',
		provideMode: '发券方式',
		number: '已使用/已发放/总数量',
		creator: '创建人',
		msg: '基础信息',
		rule: '使用规则',
		type: '优惠券类型',
		faceValue: '面额',
		FIRST_INSTANCE: '待一审',
		SECOND_INSTANCE: '待二审',
		THIRD_INSTANCE: '待三审',
		ALREADY_PASSED: '已通过',
		REJECTED: '被驳回',
		status1: '上线中',
		status2: '已下线',
		typeOption1: '现金券',
		typeOption2: '满减券',
		typeOption3: '折扣券',
		doorSill: '门槛',
		blockReceive: '每人限量',
		couponNumber: '优惠券数量',
		blockNumber: '限制数量',
		useExplain: '使用说明',
		remark: '备注',
		issueWay: '发放方式',
		issueWay1: '手动发',
		issueWay2: '系统发放',
		useScope1: '预订门票',
		useScope2: '拼酒局',
		useScope3: '预订卡座',
		useScope4: '活动',
		scopeDTOS: '使用范围'

	},
};
