export default {
	coupon: {
		index: 'ID',
		couponName: '优惠券名称',
		couponStatus: '上线状态',
		auditStatus: '审核状态',
		nominalValue: '面额',
		validityTime: '有效期',
		createdTime: '创建日期',
		provideMode: '发券方式',
		number: '已使用/已发放/总数量',
		creator: '创建人',

	},
	log: {
		index: '#',
		importsysJobLogTip: '导入定时任务执行日志表',
		jobLogId: '任务日志ID',
		jobId: '任务id',
		jobName: '任务名称',
		jobGroup: '任务组名',
		jobMessage: '日志信息',
		jobLogStatus: '执行状态',
		executeTime: '执行时间',
		exceptionInfo: '异常信息',
		createTime: '创建时间',
		tenantId: '租户id',
		inputJobLogIdTip: '请输入任务日志ID',
		inputJobIdTip: '请输入任务id',
		inputJobNameTip: '请输入任务名称',
		inputJobGroupTip: '请输入任务组名',
		inputMethodNameTip: '请输入任务方法',
		inputMethodParamsValueTip: '请输入参数值',
		inputCronExpressionTip: '请输入cron执行表达式',
		inputJobMessageTip: '请输入日志信息',
		inputJobLogStatusTip: '请输入执行状态',
		inputExecuteTimeTip: '请输入执行时间',
		inputExceptionInfoTip: '请输入异常信息',
		inputCreateTimeTip: '请输入创建时间',
		inputTenantIdTip: '请输入租户id',
	},
};
