export default {
	sysuser: {
		index: '#',
		username: 'username',
		name: 'name',
		phone: 'phone',
		post: 'post',
		role: 'role',
		lockFlag: 'lockFlag',
		inputLockFlag: 'select lockFlag',
		createTime: 'createTime',
		password: 'password',
		dept: 'dept',
		email: 'email',
		nickname: 'nickname',
		inputUsernameTip: 'input username',
		inputPwdTip: 'input password',
		inputPhoneTip: 'input phone',
		inputNameTip: 'input name',
		inputPhoneRole: 'select role',
		inputPostRole: 'select post',
		inputDeptRole: 'select dept',
		inputEmailRole: 'input email',
		inputNicknameRole: 'input nickname',
		importUserTip: 'user import',
		deleteDisabledTip: 'admin are not allowed to delete',
		noDataScopeTip: 'no data permissions',
		gender: 'gender',
		selectGender: 'select gender',
	},
	personal: {
		name: 'personal info',
		passwordRule: 'The two passwords are inconsistent',
		passwordScore: 'Password level is too low',
	},
};
