export default {
	ticket: {
		index: '#',
		ticketArea: 'ticketArea',
		verificationNum: 'verificationNum',
		ticketFrom: 'ticketFrom',
		verificationPerson: 'verificationPerson',
		verificationTime: 'verificationTime',
		remark: 'remark',
	},
	log: {
		index: '#',
		importsysJobLogTip: 'import SysJobLog',
		jobLogId: 'jobLogId',
		jobId: 'jobId',
		jobName: 'jobName',
		jobGroup: 'jobGroup',
		jobOrder: 'jobOrder',
		jobType: 'jobType',
		executePath: 'executePath',
		className: 'className',
		methodName: 'methodName',
		methodParamsValue: 'methodParamsValue',
		cronExpression: 'cronExpression',
		jobMessage: 'jobMessage',
		jobLogStatus: 'jobLogStatus',
		executeTime: 'executeTime',
		exceptionInfo: 'exceptionInfo',
		createTime: 'createTime',
		tenantId: 'tenantId',
		inputJobLogIdTip: 'input jobLogId',
		inputJobIdTip: 'input jobId',
		inputJobNameTip: 'input jobName',
		inputJobGroupTip: 'input jobGroup',
		inputJobOrderTip: 'input jobOrder',
		inputJobTypeTip: 'input jobType',
		inputExecutePathTip: 'input executePath',
		inputClassNameTip: 'input className',
		inputMethodNameTip: 'input methodName',
		inputMethodParamsValueTip: 'input methodParamsValue',
		inputCronExpressionTip: 'input cronExpression',
		inputJobMessageTip: 'input jobMessage',
		inputJobLogStatusTip: 'input jobLogStatus',
		inputExecuteTimeTip: 'input executeTime',
		inputExceptionInfoTip: 'input exceptionInfo',
		inputCreateTimeTip: 'input createTime',
		inputTenantIdTip: 'input tenantId',
	},
};
